general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "ipv6"
order += "wireless _first_"
order += "battery 0"
order += "memory"
order += "load"
order += "tztime pst"
order += "tztime est"
order += "tztime local"

wireless _first_ {
  format_up = "W: %quality at %essid, %bitrate"
  format_down = "W: down"
}

battery 0 {
  format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
  format = "%Y-%m-%d %H:%M %Z"
}

tztime pst {
  format = "%Y-%m-%d %H:%M %Z"
  timezone = "America/Los_Angeles"
  hide_if_equals_localtime = true
}

tztime est {
  format = "%Y-%m-%d %H:%M %Z"
  timezone = "America/New_York"
  hide_if_equals_localtime = true
}

load {
  format = "%5min"
}

memory {
  format = "%used"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}
